{
  "name": "tut69",
  "version": "1.0.0",
  "description": "this is the best package ever built by someone",
  "main": "tut69.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "awesome"
  ],
  "author": "ab",
  "license": "ISC",
  "dependencies": {
    "browserify": "^17.0.0",
    // how versions are named- (major.minor.patch)
    "slugify": "^1.6.3"
    // other signs can also be used instead of this '^', and each sign means      different 
    // "slugify": "~1.6.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
    // "nodemon": ">2.0.0"
  }
}
